<?xml version="1.0" encoding="UTF-16"?>
<TextureAtlas imagePath="piano.png">
	<!-- Created with Adobe Flash CS6 version 12.0.0.481 -->
	<!-- http://www.adobe.com/products/flash.html -->
	<SubTexture name="shape 125 (Up Over)0000" x="0" y="0" width="40" height="172"/>
	<SubTexture name="shape 126 (Down Hit)0000" x="45" y="0" width="40" height="172"/>
	<SubTexture name="shape 55 (Up Over)0000" x="90" y="0" width="40" height="172"/>
	<SubTexture name="shape 56 (Down Hit)0000" x="135" y="0" width="40" height="172"/>
	<SubTexture name="shape 59 (Up Over)0000" x="180" y="0" width="20" height="92"/>
	<SubTexture name="shape 60 (Down Hit)0000" x="205" y="0" width="20" height="92"/>
	<SubTexture name="shape 63 (Up Over)0000" x="230" y="0" width="40" height="172"/>
	<SubTexture name="shape 64 (Down Hit)0000" x="275" y="0" width="40" height="172"/>
	<SubTexture name="shape 73 (Up Over)0000" x="320" y="0" width="40" height="172"/>
	<SubTexture name="shape 74 (Down Hit)0000" x="365" y="0" width="40" height="172"/>
</TextureAtlas>
